[flake8]
max-line-length = 120
exclude =
    *migrations*

[tool:pytest]
addopts = --flake8 --cov-report term-missing --cov .

[coverage:run]
branch = True
omit =
  *tests*
  *config*
  wsgi.py
  setup.py
